# intercorp-prueba

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginappintercorp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/retointercorp/loginappintercorp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginappintercorp/model/: Client.java
app/src/main/java/com/example/loginappintercorp/view/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/loginappintercorp/viewmodel/: ClientViewModel.java
app/src/main/java/com/retointercorp/loginappintercorp/model/: Client.java
app/src/main/java/com/retointercorp/loginappintercorp/view/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/retointercorp/loginappintercorp/viewmodel/: ClientViewModel.java
app/src/main/res/drawable/: ic_baseline_phonelink_setup_24.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginappintercorp/: ExampleUnitTest.java
app/src/test/java/com/retointercorp/loginappintercorp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
